<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IIP-8v-TG2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="RobotoSlab-Bold.ttf">
            <string>RobotoSlab-Bold</string>
        </array>
        <array key="RobotoSlab-Light.ttf">
            <string>RobotoSlab-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EeE-K3-eeQ">
            <objects>
                <viewController id="IIP-8v-TG2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koH-Xz-zS3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZvK-QI-pch">
                                <rect key="frame" x="75" y="298" width="264" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello There!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lmq-qu-UGO">
                                        <rect key="frame" x="34" y="0.0" width="196.5" height="45"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="34"/>
                                        <color key="textColor" red="0.81960784310000001" green="0.1176470588" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to continue." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ExP-h2-MY8">
                                        <rect key="frame" x="21" y="65" width="222" height="24"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="18"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="M08-gT-riv"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="vnK-17-uQ4">
                                <rect key="frame" x="50" y="487" width="314" height="119"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAk-OH-Qth" customClass="FormTextField" customModule="Login_Designs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="m2v-Vj-JXz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1t-jv-yzG" customClass="FormTextField" customModule="Login_Designs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="314" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Fnt-PH-EMT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-qL-dc0">
                                <rect key="frame" x="177" y="666" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OlM-XD-ihy"/>
                                    <constraint firstAttribute="height" constant="60" id="fHo-q2-A5k"/>
                                </constraints>
                                <state key="normal" image="design_one/Login button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgH-rN-eZM">
                                <rect key="frame" x="90" y="776" width="234" height="36"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="18"/>
                                <state key="normal" title="Sign up, if you’re new!">
                                    <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnP-jU-Apj">
                                <rect key="frame" x="281" y="621" width="83" height="31"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="14"/>
                                <state key="normal" title="Forgot Pass?">
                                    <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fzO-ka-FJd" firstAttribute="bottom" secondItem="VgH-rN-eZM" secondAttribute="bottom" constant="50" id="4qs-YN-Tq1"/>
                            <constraint firstItem="fzO-ka-FJd" firstAttribute="trailing" secondItem="VgH-rN-eZM" secondAttribute="trailing" constant="90" id="7r8-Ds-3wP"/>
                            <constraint firstItem="VgH-rN-eZM" firstAttribute="top" secondItem="hQ6-qL-dc0" secondAttribute="bottom" constant="50" id="Hyj-Zv-wKj"/>
                            <constraint firstItem="vnK-17-uQ4" firstAttribute="top" secondItem="ZvK-QI-pch" secondAttribute="bottom" constant="100" id="IiO-MY-gMd"/>
                            <constraint firstItem="hQ6-qL-dc0" firstAttribute="centerX" secondItem="koH-Xz-zS3" secondAttribute="centerX" id="YY7-9t-FKx"/>
                            <constraint firstItem="fzO-ka-FJd" firstAttribute="trailing" secondItem="ZvK-QI-pch" secondAttribute="trailing" constant="75" id="ad7-e9-PQ9"/>
                            <constraint firstItem="ZvK-QI-pch" firstAttribute="leading" secondItem="fzO-ka-FJd" secondAttribute="leading" constant="75" id="bpI-lP-tKf"/>
                            <constraint firstItem="LnP-jU-Apj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fzO-ka-FJd" secondAttribute="leading" symbolic="YES" id="d4a-Ra-f5S"/>
                            <constraint firstItem="fzO-ka-FJd" firstAttribute="trailing" secondItem="LnP-jU-Apj" secondAttribute="trailing" constant="50" id="hb5-q9-APZ"/>
                            <constraint firstItem="LnP-jU-Apj" firstAttribute="top" secondItem="vnK-17-uQ4" secondAttribute="bottom" constant="15" id="iel-YI-TLc"/>
                            <constraint firstItem="hQ6-qL-dc0" firstAttribute="top" secondItem="vnK-17-uQ4" secondAttribute="bottom" constant="60" id="qN9-TG-Egq"/>
                            <constraint firstItem="fzO-ka-FJd" firstAttribute="trailing" secondItem="vnK-17-uQ4" secondAttribute="trailing" constant="50" id="qvs-FG-nEy"/>
                            <constraint firstItem="vnK-17-uQ4" firstAttribute="leading" secondItem="fzO-ka-FJd" secondAttribute="leading" constant="50" id="vme-gb-BkX"/>
                            <constraint firstItem="VgH-rN-eZM" firstAttribute="leading" secondItem="fzO-ka-FJd" secondAttribute="leading" constant="90" id="ys8-dF-Ta4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzO-ka-FJd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGs-jr-8E0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-84"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="SpE-Ci-r7W">
            <objects>
                <tableViewController id="EQE-e2-UIS" customClass="SecondViewController" customModule="Login_Designs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Hz-zu-uW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="X0D-XU-yq8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="300" id="seK-Nr-xYg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="seK-Nr-xYg" id="caD-4o-dW4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="design_two/Logo" translatesAutoresizingMaskIntoConstraints="NO" id="P23-SH-uh7">
                                                    <rect key="frame" x="162" y="105" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="qBS-Wc-eij"/>
                                                        <constraint firstAttribute="width" constant="90" id="uNK-q4-yvH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P23-SH-uh7" firstAttribute="centerY" secondItem="caD-4o-dW4" secondAttribute="centerY" id="5gu-i4-PQM"/>
                                                <constraint firstItem="P23-SH-uh7" firstAttribute="centerX" secondItem="caD-4o-dW4" secondAttribute="centerX" id="OqD-JG-dto"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="7Iu-dk-uBm">
                                        <rect key="frame" x="0.0" y="300" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Iu-dk-uBm" id="3KN-LE-2Ys">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUL-UK-2dQ" customClass="FormTextField" customModule="Login_Designs" customModuleProvider="target">
                                                    <rect key="frame" x="45" y="43" width="295" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="295" id="EVh-wI-ZCP"/>
                                                        <constraint firstAttribute="height" constant="37" id="OEy-vz-we7"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" white="1" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NUL-UK-2dQ" firstAttribute="leading" secondItem="3KN-LE-2Ys" secondAttribute="leading" constant="45" id="5ub-4K-fY3"/>
                                                <constraint firstAttribute="bottom" secondItem="NUL-UK-2dQ" secondAttribute="bottom" id="Aah-Rc-ng3"/>
                                                <constraint firstAttribute="trailing" secondItem="NUL-UK-2dQ" secondAttribute="trailing" constant="45" id="gXZ-Hg-u5e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="dnb-zb-tTX">
                                        <rect key="frame" x="0.0" y="380" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnb-zb-tTX" id="2xx-Ad-fKN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytI-v2-MSj" customClass="FormTextField" customModule="Login_Designs" customModuleProvider="target">
                                                    <rect key="frame" x="45" y="43" width="295" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="295" id="6Ng-Ch-gB0"/>
                                                        <constraint firstAttribute="height" constant="37" id="Pxl-Tz-CcF"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="0.44841609589041098" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" white="1" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ytI-v2-MSj" firstAttribute="leading" secondItem="2xx-Ad-fKN" secondAttribute="leading" constant="45" id="DvY-ZE-zof"/>
                                                <constraint firstAttribute="bottom" secondItem="ytI-v2-MSj" secondAttribute="bottom" id="pSj-r4-NCl"/>
                                                <constraint firstAttribute="trailing" secondItem="ytI-v2-MSj" secondAttribute="trailing" constant="45" id="tYV-al-39C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="xvM-K3-vth">
                                        <rect key="frame" x="0.0" y="460" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvM-K3-vth" id="im0-6O-4fr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sax-ig-J6g">
                                                    <rect key="frame" x="45" y="10" width="155" height="32"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <state key="normal" title="Request new password.">
                                                        <color key="titleColor" white="1" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sax-ig-J6g" firstAttribute="leading" secondItem="im0-6O-4fr" secondAttribute="leading" constant="45" id="mBi-cO-rW9"/>
                                                <constraint firstItem="sax-ig-J6g" firstAttribute="top" secondItem="im0-6O-4fr" secondAttribute="top" constant="10" id="xNk-VU-lVB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="7Vi-F3-y9U">
                                        <rect key="frame" x="0.0" y="540" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Vi-F3-y9U" id="rgi-4y-LcX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id5-sz-JrH">
                                                    <rect key="frame" x="59.5" y="10" width="295" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="295" id="X9y-jl-doa"/>
                                                        <constraint firstAttribute="height" constant="60" id="eLz-h1-bUV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                    <state key="normal" title="LOGIN">
                                                        <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Id5-sz-JrH" firstAttribute="centerY" secondItem="rgi-4y-LcX" secondAttribute="centerY" id="6xh-WT-tbT"/>
                                                <constraint firstItem="Id5-sz-JrH" firstAttribute="centerX" secondItem="rgi-4y-LcX" secondAttribute="centerX" id="fCI-32-vPJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="Vd5-Fn-hTY">
                                        <rect key="frame" x="0.0" y="620" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vd5-Fn-hTY" id="hO3-4a-N4j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6Uv-TE-p5B">
                                        <rect key="frame" x="0.0" y="685" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Uv-TE-p5B" id="yY5-zb-BRc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7G-xR-E57">
                                                    <rect key="frame" x="140.5" y="5" width="133" height="34"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <state key="normal" title="Need an account?">
                                                        <color key="titleColor" white="1" alpha="0.45264340753424659" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M7G-xR-E57" firstAttribute="centerX" secondItem="yY5-zb-BRc" secondAttribute="centerX" id="XX0-kS-gYa"/>
                                                <constraint firstItem="M7G-xR-E57" firstAttribute="centerY" secondItem="yY5-zb-BRc" secondAttribute="centerY" id="yNF-7i-OIW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="KOH-oH-M53">
                                        <rect key="frame" x="0.0" y="729" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOH-oH-M53" id="TmM-CF-Qjx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyj-ad-l4x">
                                                    <rect key="frame" x="99.5" y="10" width="215" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="0.1502836044520548" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="BGL-JK-ZoM"/>
                                                        <constraint firstAttribute="height" constant="60" id="D6s-27-wr7"/>
                                                    </constraints>
                                                    <state key="normal" title="SIGN UP">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jyj-ad-l4x" firstAttribute="centerX" secondItem="TmM-CF-Qjx" secondAttribute="centerX" id="26u-J6-DEj"/>
                                                <constraint firstItem="jyj-ad-l4x" firstAttribute="centerY" secondItem="TmM-CF-Qjx" secondAttribute="centerY" id="BQL-Xw-5Nm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EQE-e2-UIS" id="AJa-oy-fX8"/>
                            <outlet property="delegate" destination="EQE-e2-UIS" id="Tgc-LX-Ial"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dun-9Z-0DY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="646"/>
        </scene>
    </scenes>
    <resources>
        <image name="design_one/Login button" width="60" height="60"/>
        <image name="design_two/Logo" width="90" height="90"/>
    </resources>
</document>
