<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gKX-U3-3jA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoSlab-Bold.ttf">
            <string>RobotoSlab-Bold</string>
        </array>
        <array key="RobotoSlab-Light.ttf">
            <string>RobotoSlab-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="DV9-M7-2yn">
            <objects>
                <tableViewController id="gKX-U3-3jA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oew-ga-PPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="4d1-Aj-tv5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="352" id="7er-rb-w3H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="352"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7er-rb-w3H" id="ype-Qk-5oa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="352"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-dc-Jvp">
                                                    <rect key="frame" x="96" y="131.5" width="222" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello There!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ0-xd-9Ug">
                                                            <rect key="frame" x="13" y="0.0" width="196.5" height="45"/>
                                                            <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="34"/>
                                                            <color key="textColor" red="0.81960784313725488" green="0.11764705882352941" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to continue." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPF-ZI-dDm">
                                                            <rect key="frame" x="0.0" y="65" width="222" height="24"/>
                                                            <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="18"/>
                                                            <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hBg-dc-Jvp" firstAttribute="centerY" secondItem="ype-Qk-5oa" secondAttribute="centerY" id="7iu-gw-xgO"/>
                                                <constraint firstItem="hBg-dc-Jvp" firstAttribute="centerX" secondItem="ype-Qk-5oa" secondAttribute="centerX" id="cvo-MH-07w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="QLc-3T-fOU">
                                        <rect key="frame" x="0.0" y="352" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLc-3T-fOU" id="XRz-T4-g2h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6SM-WB-X8M" customClass="FormTextField" customModule="Login_Designs" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="0.0" width="314" height="80"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6SM-WB-X8M" firstAttribute="leading" secondItem="XRz-T4-g2h" secondAttribute="leading" constant="50" id="0hm-ke-yEN"/>
                                                <constraint firstAttribute="bottom" secondItem="6SM-WB-X8M" secondAttribute="bottom" id="CVq-HJ-Xa7"/>
                                                <constraint firstItem="6SM-WB-X8M" firstAttribute="top" secondItem="XRz-T4-g2h" secondAttribute="top" id="bEu-ip-bP3"/>
                                                <constraint firstAttribute="trailing" secondItem="6SM-WB-X8M" secondAttribute="trailing" constant="50" id="fFp-Cu-OM0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="vUa-E1-4oJ">
                                        <rect key="frame" x="0.0" y="432" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vUa-E1-4oJ" id="gNL-tM-1xT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6D-to-yve" customClass="FormTextField" customModule="Login_Designs" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="0.0" width="314" height="80"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G6D-to-yve" firstAttribute="leading" secondItem="gNL-tM-1xT" secondAttribute="leading" constant="50" id="PYV-Or-LFl"/>
                                                <constraint firstAttribute="trailing" secondItem="G6D-to-yve" secondAttribute="trailing" constant="50" id="STr-gy-KJ7"/>
                                                <constraint firstAttribute="bottom" secondItem="G6D-to-yve" secondAttribute="bottom" id="joc-zE-zq1"/>
                                                <constraint firstItem="G6D-to-yve" firstAttribute="top" secondItem="gNL-tM-1xT" secondAttribute="top" id="kD6-ny-Wfk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="30" id="ruI-hH-pQ6">
                                        <rect key="frame" x="0.0" y="512" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ruI-hH-pQ6" id="YHv-Ix-YLK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDm-wl-fak">
                                                    <rect key="frame" x="281" y="4" width="83" height="31"/>
                                                    <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="14"/>
                                                    <state key="normal" title="Forgot Pass?">
                                                        <color key="titleColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sDm-wl-fak" firstAttribute="top" secondItem="YHv-Ix-YLK" secondAttribute="top" constant="4" id="btf-8k-blM"/>
                                                <constraint firstAttribute="trailing" secondItem="sDm-wl-fak" secondAttribute="trailing" constant="50" id="jQQ-Qh-G4N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="30" id="hg5-32-Qw5">
                                        <rect key="frame" x="0.0" y="542" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hg5-32-Qw5" id="Ftu-gr-PGw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="c1g-r2-HkY">
                                        <rect key="frame" x="0.0" y="572" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c1g-r2-HkY" id="4lH-bo-WFe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L1-mi-9FQ">
                                                    <rect key="frame" x="177" y="0.0" width="60" height="60"/>
                                                    <state key="normal" image="design_one/Login button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5L1-mi-9FQ" firstAttribute="centerY" secondItem="4lH-bo-WFe" secondAttribute="centerY" id="Kas-Ji-DMg"/>
                                                <constraint firstItem="5L1-mi-9FQ" firstAttribute="centerX" secondItem="4lH-bo-WFe" secondAttribute="centerX" id="PSK-Yp-QOR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="CcK-c7-lsg">
                                        <rect key="frame" x="0.0" y="632" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CcK-c7-lsg" id="TOf-R1-Jze">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Mlu-XX-Sh2">
                                        <rect key="frame" x="0.0" y="732" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mlu-XX-Sh2" id="4cn-ZI-yDp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4D-J5-o8h">
                                                    <rect key="frame" x="115" y="4" width="184" height="36"/>
                                                    <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="18"/>
                                                    <state key="normal" title="Sign up, if you’re new!">
                                                        <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f4D-J5-o8h" firstAttribute="centerY" secondItem="4cn-ZI-yDp" secondAttribute="centerY" id="K67-L7-Qem"/>
                                                <constraint firstItem="f4D-J5-o8h" firstAttribute="centerX" secondItem="4cn-ZI-yDp" secondAttribute="centerX" id="Tdg-f1-mAu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gKX-U3-3jA" id="uPj-Uh-Ec4"/>
                            <outlet property="delegate" destination="gKX-U3-3jA" id="Fyj-Iu-UsV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HD3-Ld-mUt">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HD3-Ld-mUt" id="vnu-pT-CN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i25-MP-UKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="-21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="design_one/Login button" width="60" height="60"/>
    </resources>
</document>
